jdbc.driverClassName=ENC(tE8VSFn6Wnl7BFMrEpMLhOpLWmMhwd6RpqPKbxyvupDmlioIH9cBNg==)
jdbc.url=ENC(5zpcNU2a/3zwx82+wzCh0Rvw3fxhumL7utXG9PWNaOB32Hpt1sRKF9cLup1bDaspJf4V5oQQ3NEbJNEC3mL18g==)
jdbc.username=ENC(s84SAu/G0EU+YHquPq8bbA==)
jdbc.password=ENC(EXljTakzN9dfF6z/VoUOfQ==)
